dependencies {
    api project(":customer-service:customer-service-api-web")
    api project(":order-service:order-service-api-web")
    api project(":product-service:product-service-api-web")
    api project(":product-service:product-service-domain")
    api "io.eventuate.examples.common:eventuate-examples-common-money:$eventuateCommonExamplesVersion"
}
