# eventuateTramSagas

./: README.md  Sagas.postman_collection.json  docker-compose-mysql.yml  settings.gradle
api-gateway-service/api-gateway-service-api-web/: build.gradle
api-gateway-service/api-gateway-service-main/: build.gradle
api-gateway-service/api-gateway-service-main/src/integrationTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/: CustomerServiceProxyTest.java
api-gateway-service/api-gateway-service-main/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/products/: ProductConfiguration.java  ProductDestinations.java
api-gateway-service/api-gateway-service-main/src/main/resources/: application.yml
api-gateway-service/api-gateway-service-main/src/main/resources/static/swagger/: swagger.yml
end-to-end-tests/src/endToEndTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/endtoendtests/: CustomersAndOrdersEndToEndTest.java
order-service/order-service-api-messaging/: build.gradle
order-service/order-service-api-web/: build.gradle
order-service/order-service-sagas/: build.gradle
order-service/order-service-sagas/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/sagas/: CreateOrderSaga.java  (+3 more)
order-service/order-service-web/: build.gradle
product-service/: build.gradle
product-service/product-service-api-messaging/: build.gradle
product-service/product-service-api-messaging/src/main/java/org/example/commandsandreplies/: DeleteProductCommand.java
product-service/product-service-api-messaging/src/main/java/org/example/common/: CreateProductRequest.java
product-service/product-service-api-messaging/src/main/java/org/example/createproduct/: CreateProductSagaData.java
product-service/product-service-api-web/: build.gradle
product-service/product-service-api-web/src/main/java/org/example/: CreateProductRequest.java  CreateProductResponse.java
product-service/product-service-domain/: build.gradle
product-service/product-service-domain/src/main/java/io/eventuate/examples/tram/sagas/products/domain/: Product.java  ProductDomainConfiguration.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductsWithNoStockException.java
product-service/product-service-domain/src/main/java/org/example/: Product.java  ProductDomainConfiguration.java  ProductRepository.java  ProductService.java
product-service/product-service-main/: build.gradle
product-service/product-service-main/src/main/java/io/eventuate/examples/tram/sagas/products/: ProductServiceMain.java
product-service/product-service-main/src/main/java/org/example/: ProductServiceMain.java
product-service/product-service-main/src/main/resources/: application.properties
product-service/product-service-messaging/: build.gradle
product-service/product-service-messaging/src/main/java/io/eventuate/examples/tram/sagas/products/messaging/: ProductCommandHandler.java  ProductCommandHandlerConfiguration.java  ProductMessagingConfiguration.java
product-service/product-service-persistence/: build.gradle
product-service/product-service-persistence/src/main/java/io/eventuate/examples/tram/sagas/products/persistence/: ProductPersistenceConfiguration.java
product-service/product-service-persistence/src/main/java/org/example/: ProductPersistenceConfiguration.java
product-service/product-service-sagas/: build.gradle
product-service/product-service-sagas/src/main/java/org/example/: CreateProductSaga.java  CreateProductSagaData.java  ProductSagaService.java  ProductSagasConfiguration.java
product-service/product-service-web/: build.gradle
product-service/product-service-web/src/contractTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: ApigatewayBase.java
product-service/product-service-web/src/main/java/io/eventuate/examples/tram/sagas/products/web/: ProductController.java  ProductWebConfiguration.java
product-service/product-service-web/src/main/java/org/example/: ProductController.java  ProductWebConfiguration.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/domain/: Product.java
product-service/src/main/java/org/example/dto/: CreateProductRequest.java  CreateProductResponse.java
product-service/src/main/java/org/example/repository/: ProductRepository.java
product-service/src/main/java/org/example/service/: ProductSagaService.java
(+25 files in other folders)
