rootProject.name = "9-eventuateTramSagas"

include 'customer-service:customer-service-api-web'
include 'customer-service:customer-service-api-messaging'
include 'customer-service:customer-service-domain'
include 'customer-service:customer-service-web'
include 'customer-service:customer-service-main'
include 'customer-service:customer-service-messaging'
include 'customer-service:customer-service-persistence'

include 'order-service:order-service-api-web'
include 'order-service:order-service-api-messaging'
include 'order-service:order-service-domain'
include 'order-service:order-service-sagas'
include 'order-service:order-service-web'
include 'order-service:order-service-persistence'
include 'order-service:order-service-main'

include 'api-gateway-service:api-gateway-service-api-web'
include 'api-gateway-service:api-gateway-service-main'

include 'end-to-end-tests'
include 'product-service'
include 'product-service:product-service-api-messaging'
findProject(':product-service:product-service-api-messaging')?.name = 'product-service-api-messaging'
include 'product-service:product-service-api-web'
findProject(':product-service:product-service-api-web')?.name = 'product-service-api-web'
include 'product-service:product-service-domain'
findProject(':product-service:product-service-domain')?.name = 'product-service-domain'
include 'product-service:product-service-main'
findProject(':product-service:product-service-main')?.name = 'product-service-main'
include 'product-service:product-service-persistence'
findProject(':product-service:product-service-persistence')?.name = 'product-service-persistence'
include 'product-service:product-service-web'
findProject(':product-service:product-service-web')?.name = 'product-service-web'
include 'product-service:product-service-messaging'
findProject(':product-service:product-service-messaging')?.name = 'product-service-messaging'

