
dependencies {
    implementation project(":product-service:product-service-api-web")
    implementation project(":product-service:product-service-domain")
    implementation project(":product-service:product-service-sagas")
    implementation project(":product-service:product-service-api-messaging")
    implementation "io.eventuate.examples.common:eventuate-examples-common-money:$eventuateCommonExamplesVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "io.rest-assured:spring-mock-mvc"

}
